FROM fedora:34

WORKDIR /tmp

RUN ls -la /tmp

RUN echo $GIT_SSL_NO_VERIFY > git_ssl

# RUN base64 -d /tmp/enc-standard-test-roles > /tmp/standard-test-roles.rpm
# RUN yum install -y /tmp/standard-test-roles.rpm

CMD ["sleep", "1000"]

